body, html{
    margin: 0;
    /* font-family: 'Cinzel', serif; */
   /* font-family: 'Playfair Display', serif; */
    font-family: 'Roboto Slab', serif;
    padding: 0;
    height: 100%;
}
.container{
    background: linear-gradient(135deg, #1F4037, #0F2027);
    /* background-color: #0b3d2e; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    background-color: #3A4F41;
    height:583px;
    width: 500px;
    border-radius: 8px;
    transition: box-shadow 0.9s ease-in-out;
}
.card:hover{
    box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.703);
}
.card1{
    background: linear-gradient(to right, #2e1534, #4b1c5c);
    height: 200px;
    border-radius: 8px;
    padding: 0px;
    margin: 8px;
}
.image{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: inline;
    margin-top: 100px;
    margin-left: 10px;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.image:hover{
    height: 200px;
    width: 200px;
}
.card2{
    margin: 8px;
    padding: 4px;
    border-radius: 8px;
    margin-top: 55px;
    background-color: rgba(30, 28, 28, 0.703);
    height: 275px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content:left;
}
.card2 p{
    margin: 2px;
    padding: 0;
    font-size: small;
}
.socials {
    background-color: #3A4F41;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    align-items: center;
    /* max-width: 600px; */
    width: 100%;
    border-radius: 8px;
}
.abc::first-letter{
    font-size: x-large;
}